

*{
    margin: 0;
    padding: 0;
}

.container-tabelas{
    overflow-x: auto;
}

h1{
    font-size: 40px;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 50px;
}

main{
    padding: 30px 60px 90px;
    background-color: #f0e9e9; 
}

.container-form{
    max-width: 1024px;
    margin: auto;
}


.container-form-itself{
    background-color: rgba(184, 173, 247, 0.5);
    box-shadow: 2px 0px 10px rgba(184, 173, 247, 0.801);
    border-radius: 12px;
    max-width: 500px;
    margin: auto;
    padding: 0px 30px;
}

.grid-edit-delete{
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 20%;
}

.grid-edit-delete a{
    width: 100%;
    font-size: 16px;
    text-align: center;
}

.my-label{
    width: 100%;
}

.mb-3 {
    margin-bottom: 0!important;
}


input.btn.btn-primary, input.btn.btn-warning {
    font-weight: 700;
    margin: 20px auto;
    width: 100%;
    margin-bottom: 50px;
}


footer{
    height: 200px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-footer{
    text-align: center;
    color: rgba(255, 248, 248, 0.466);
}

/*MEDIA QUERIES*/

@media (max-width: 767px)
{
  .cadastrar{
    width: 100%;
  }
  h1{
    font-size: 30px;
  }
}

@media (max-width: 667px) {
    .btn.btn-primary{
        width: 100%;
        margin: auto;
    }
}